<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradbg"
    tools:context=".NewsDetailsAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradbg">
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradbg">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_grad">
                    <TextView
                        android:id="@+id/text_detail_title"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="28sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:id="@+id/img_detail_news"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_image"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        >

                    </ImageView>
                    <TextView
                        android:id="@+id/text_detail_author"
                        android:layout_marginTop="6dp"
                        android:layout_margin="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/text_detail_time"
                        android:layout_marginTop="6dp"
                        android:layout_margin="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/text_detail_detail"
                        android:textSize="23sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:layout_margin="8dp"
                        android:textStyle="italic"
                        android:textColorHighlight="@color/teal_700"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/text_detail_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>